<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bine size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1exqlv40162l5n121tw3b1dm2n1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.03632810pii64g1aco7yk0dn271w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tgmario/Desktop/Tableau project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03632810pii64g1aco7yk0dn271w' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_2591258693978787841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2591258693977653248])/sum([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_2591258693979443202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2591258693977653248])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_566037535F0149809F10585A7917B32F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bine size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='department wise attribrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DFE419EA04CD4E4E8B8BDDBE303161A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Min' name='[min:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[pcto:sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exqlv40162l5n121tw3b1dm2n1t].[min:Calculation_2591258693977653248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]' />
              <wedge-size column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[pcto:sum:Calculation_2591258693977653248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1exqlv40162l5n121tw3b1dm2n1t].[pcto:sum:Calculation_2591258693977653248:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exqlv40162l5n121tw3b1dm2n1t].[min:Calculation_2591258693977653248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1exqlv40162l5n121tw3b1dm2n1t].[min:Calculation_2591258693977653248:qk] + [federated.1exqlv40162l5n121tw3b1dm2n1t].[min:Calculation_2591258693977653248:qk])</rows>
        <cols>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_2591258693978787841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2591258693977653248])/sum([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_2591258693979443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2591258693977653248])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2591258693978787841]' derivation='User' name='[usr:Calculation_2591258693978787841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2591258693979443202]' derivation='User' name='[usr:Calculation_2591258693979443202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[usr:Calculation_2591258693979443202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[usr:Calculation_2591258693978787841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[usr:Calculation_2591258693978787841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[usr:Calculation_2591258693979443202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exqlv40162l5n121tw3b1dm2n1t].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[:Measure Names]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1exqlv40162l5n121tw3b1dm2n1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]</rows>
        <cols>([federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk] + [federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='department wise attribrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Department wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[pcto:sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Department:nk]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Department:nk]' />
              <wedge-size column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[pcto:sum:Calculation_2591258693977653248:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1exqlv40162l5n121tw3b1dm2n1t].[pcto:sum:Calculation_2591258693977653248:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_2591258693977653248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] =&apos;yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2591258693977653248]' derivation='Sum' name='[sum:Calculation_2591258693977653248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education:nk]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education Field:nk]</rows>
        <cols>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Calculation_2591258693977653248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education:nk]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of employee by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bine size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action3_EE77BEF0DA6646CABE507B3DB186EB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_FF1D21F2790F4F3FA2EB8C35E9A74CF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Age (bin):ok]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Department)]</column>
            <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]' />
              <text column='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]</rows>
        <cols>[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1exqlv40162l5n121tw3b1dm2n1t].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR analytics dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1exqlv40162l5n121tw3b1dm2n1t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bine size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1exqlv40162l5n121tw3b1dm2n1t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='71667' id='4' is-scaled='1' param='/Users/tgmario/Downloads/background HR.jpg' type-v2='bitmap' w='76899' x='0' y='0' />
        <zone h='7333' id='3' name='KPI' w='55823' x='1266' y='9222' />
        <zone h='12778' id='5' name='attrition by gender' w='14937' x='60696' y='4778' />
        <zone h='7667' id='7' type-v2='text' w='37278' x='1392' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR analytics dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28444' id='8' name='department wise attribrition' w='22405' x='1013' y='20444' />
        <zone h='8667' id='9' name='department wise attribrition' pane-specification-id='0' param='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Department:nk]' type-v2='color' w='5000' x='1266' y='37556' />
        <zone h='24333' id='10' name='no of employee by age' w='24810' x='22722' y='20222' />
        <zone custom-title='true' h='3556' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12975' x='34747' y='21333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Bine size</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='12' name='no of employee by age' pane-specification-id='0' param='[federated.1exqlv40162l5n121tw3b1dm2n1t].[sum:Employee Count:qk]' type-v2='color' w='7152' x='40949' y='24778' />
        <zone h='25111' id='13' name='job satisfaction rating' w='25759' x='49304' y='19778' />
        <zone h='23889' id='14' name='education field wise attrition' w='25759' x='1392' y='47000' />
        <zone h='23889' id='15' name='Attrition rate by gender for different age group' w='48228' x='27278' y='48444' />
        <zone h='4222' id='16' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Gender:nk]' type-v2='color' w='18544' x='55823' y='48444' />
        <zone h='7556' id='17' mode='checkdropdown' name='education field wise attrition' param='[federated.1exqlv40162l5n121tw3b1dm2n1t].[none:Education:nk]' type-v2='filter' values='database' w='16392' x='36519' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
